@use 'variables'
    
button.myButton
    background: variables.$button_color
    color: white
    border: 1px solid variables.$button_color
    height: 50px
    width: 150px
    border-radius: 5px
    margin-top: 15px
    cursor: pointer
    font-weight: bold
    font-size: 1rem