.enter-player-name
    input
        width: calc(100% - 44px)
        padding: 12px 20px
        font-size: 16px
        text-align: center
        border-radius: 5px

    button
        background: blue
        color: white
        border: 1px solid blue
        width: 100%
        height: 30px
        border-radius: 5px

        margin-top: 15px
