.container
    min-height: 100px
    min-width: 100px
    max-height: 100px
    max-width: 100px
    border: 1px solid red
    position: relative

.container.large
    min-height: 400px
    min-width: 400px
    max-height: 400px
    max-width: 400px

.test1
    background-color: blue
    height: 5%
    width: 50%
    position: absolute
    bottom: 0
    left: 35%

.test2
    background-color: blue
    height: 70%
    width: 5%
    position: absolute
    bottom: 5%
    left: 55%

.test3
    background-color: blue
    height: 5%
    width: 30%
    position: absolute
    top: 10%
    left: 35%


.test4
    background-color: blue
    height: 15%
    width: 1%
    position: absolute
    top: 20%
    left: 41.5%

.test5
    background-color: white
    height: 10%
    width: 10%
    position: absolute
    top: 30%
    left: 37%
    border-radius: 50%
    border: 2px solid blue

.test6
    background-color: blue
    height: 20%
    width: 2%
    position: absolute
    top: 40%
    left: 41%

.test7
    background-color: red
    height: 15%
    width: 1.5%
    position: absolute
    top: 45%
    left: 39%
    transform: rotate(15deg)

.test8
    background-color: red
    height: 15%
    width: 1.5%
    position: absolute
    top: 45%
    left: 44%
    transform: rotate(-15deg)    

.test9
    background-color: red
    height: 15%
    width: 1.5%
    position: absolute
    top: 59%
    left: 39%
    transform: rotate(15deg)

.test10
    background-color: red
    height: 15%
    width: 1.5%
    position: absolute
    top: 59%
    left: 44%
    transform: rotate(-15deg)


.eye
    border: 1px solid blue
    position: absolute
    top: 30%
    width: 25%
    height: 20%
    border-radius: 45%

    &.left-eye
        left: 10%

    &.right-eye
        right: 10%

.mouth
    border-width: 2px
    border-style: solid
    border-color: red red transparent transparent
    position: absolute
    width: 30%
    height: 30%
    left: 30%
    bottom: 0
    transform: rotate(-45deg)
    border-radius: 50%


.visibility-hidden
    visibility: hidden    