.page
    min-height: calc( 100vh - 40px - 2 * 40px )

.d-flex
    display: flex

.d-block
    display: block

.visibiliy-hidden
    visibility: hidden    

.width-fit-content
    width: fit-content

.width-100
    width: 100% !important  

.flex-column
    flex-direction: column

.justify-center
    justify-content: center

.justify-space-around
    justify-content: space-around

.justify-space-between
    justify-content: space-between      

.align-center
    align-items: center

.text-center
    text-align: center

.font-weight-bold
    font-weight: bold

.visibility-hidden
    visibility: hidden