@use 'variables'
    
.highscores
    table, th, td
        padding: 5px
        border: 1px solid variables.$table_border_color
        border-collapse: collapse

        &.table-small
            th, td
                border: none

.odd
    background-color: variables.$table_odd_color

.even
    background-color: variables.$table_even_color
