button.letterButton
    background: blue
    color: white
    border: 1px solid blue
    width: 25px
    height: 25px
    border-radius: 5px
    margin: 5px
    cursor: pointer

button.letterButton:disabled
    background-color: lightblue
    border-color: blue
