@use 'variables'
    
.page-title
    // position: fixed
    left: 50%
    // transform: translateX(-50%)
    text-align: center
    min-height: 40px
    padding: 40px 0
    margin: 0
    background-color: variables.$page_title_color
    background-image: linear-gradient(to left, rgba(0,0,0,.5), rgba(0,0,0,0) 40%,rgba(255,255,255,0) 60%, rgba(255,255,255,.5))
    color: variables.$page_title_text_color
    position: sticky
    top: 0
    z-index: 10