$button_color: blue

$hangman_primary_color: blue
$hangman_secondary_color: red

$table_border_color: blue
$table_odd_color: white
$table_even_color: lightgray

$letter_button_color: $button_color
$letter_button_color__disabled: lightblue
$letter_button_color__text: white